oracle_java_version: 8
mysql_connector_package_withversion: mysql-connector-java-5.1.22
mysql_connector_package_sha256sum: 5546d284baac3011e14b265aaed99874d363fa514cc78dd8a40c4780ed0fdd41
searchfda_mysql_username: searchfda_user
searchfda_mysql_password: searchfda_pass
searchfda_mysql_db: searchfda_db
searchfda_webapp_filename: ROOT.war
tomcat_javaopts: -Xms256m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=512m
